{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015",
      "scripthost",
      "dom"
    ],
    "jsxFactory": "h",
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "typeRoots": [
      "@types",
      "node_modules/web-ext-types"
    ]
  },
  "exclude": [
    "webpack.config.js",
    "dist"
  ]
}