{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "es2017",
    "module": "none",
    "watch": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "lib": [
      "es2015",
      "scripthost",
      "dom"
    ],
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "typeRoots": [
      "@types",
      "src/typings"
    ]
  },
  "files": [
    "src/proxy-handler/index.ts",
    "src/proxy-script/index.ts",
    "src/icon-handler/index.ts"
  ],
  "include": [
    "typings"
  ],
  "exclude": [
    "src/ui",
    "webpack.config.js",
    "dist"
  ]
}