{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "module": "esnext",
    "target": "es2017",
    "strict": true
  },
  "include": [
    ".",
    "../typings"
  ]
}